<!doctype html>
<html>
<head>  <title>about me</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

* {
    box-sizing: border-box;
}



p{
  border: 1px solid red;
  margin-bottom: 15px;
  float:left;
 
  }

  .header{background-color:green;
  width:100%;
  height:100px;
   }
  
#a
{
border:5px solid yellow;
float:right;
background-color:silver;
}

#b
{
border:5px solid yellow;
float:right;
background-color:#00ff00;
}

#c
{
border:5px solid yellow;
float:right;
background-color:green;
}



#chicken{

width:300px;
margin-left:15px;
margin-right:15px;

background-color:#556b2f;}

#beef{
width:300px;
margin-left:15px;
margin-right:15px;

background-color:#deb887;}


#sushi{
width:300px;
margin-left:15px;
margin-right:15px;

background-color:#8a2be2;}


@media only screen and (max-width: 500px) 
{#beef{

width:100%;}}

@media only screen and (max-width: 500px)
{#chicken{

width:100%;}}


@media only screen and (max-width: 500px)

{#sushi{

width:100%;}}

@media screen and (max-width: 990px) and (min-width: 768px) {
    #chicken {
        width:40%;
       padding-right;15px;
    }
}

@media screen and (max-width: 990px) and (min-width: 768px) {
    #beef {
        width:40%;
       padding-left:15px;
    }
}

@media screen and (max-width: 990px) and (min-width: 768px) {
    #sushi {
        width:90%;
       
    }
}






















   
</style>
</head>
<body>

<div class="header">
<h1> <center> OUR MENU </center> </h1>
</div>
<div class="wrapper">
<div class="x">
<p id="chicken"> <span  id="a">CHICKEN </span> <br/>

         

Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Lorem ipsum dolor sit amet, 
valuevconsecteturLorem ipsum 
dolor sit amet, consectetur adipiscing 

           
 </p>
 </div>
<div class="y">
<p id="beef"><span id ="b"> BEEF </span><br/>

 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Lorem ipsum dolor sit amet, 
valuevconsecteturLorem ipsum 
dolor sit amet, consectetur adipiscing 


           

</p>
</div>
<div class="z">
<p id="sushi"> <span id="c">SUSHI </span><br/>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Lorem ipsum dolor sit amet, 
valuevconsecteturLorem ipsum 
dolor sit amet, consectetur adipiscing 

           

</p>
</div>
</div>
</body>
</html>